<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.3">
    <config>
          <recursos>$C:\Users\ESTUDIANTE\Downloads\edilim564win32\edilim564\</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
          <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
          <titulo>POLÍGONOS</titulo>
          <autor>Lic. Jiménez Cantillo</autor>
        <logo>..\..\Downloads\edilim564win32\edilim564\intro.png</logo>
          <imaxefondo posx="106" posy="152" trans="100">..\..\Downloads\edilim564win32\edilim564\empresario-confiado-traje_1308-174573.jpg</imaxefondo>
          <informe>0</informe>
          <botonson>0</botonson>
          <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="\" modo="1" >CORRECTO</correcto>
        <incorrecto son="\" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe auto="1"  posx="0" posy="-7">..\..\Downloads\edilim564win32\edilim564\1.png</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>2</tipo>
              <imaxe auto="1"  posx="0" posy="-7">..\..\Downloads\edilim564win32\edilim564\2.png</imaxe>
        </paxina>
        <paxina id="3" >
              <tipo>2</tipo>
              <imaxe auto="1"  posx="0" posy="-7">..\..\Downloads\edilim564win32\edilim564\3.png</imaxe>
        </paxina>
        <paxina id="4" >
              <tipo>2</tipo>
              <imaxe auto="1"  posx="0" posy="-7">..\..\Downloads\edilim564win32\edilim564\4.png</imaxe>
        </paxina>
        <paxina id="5" >
              <tipo>2</tipo>
              <imaxe auto="1"  posx="0" posy="-7">..\..\Downloads\edilim564win32\edilim564\5.png</imaxe>
        </paxina>
        <paxina id="6" >
              <tipo>2</tipo>
              <imaxe auto="1"  posx="0" posy="-7">..\..\Downloads\edilim564win32\edilim564\6.png</imaxe>
        </paxina>
        <paxina id="7" >
              <tipo>2</tipo>
              <imaxe auto="1"  posx="0" posy="-7">..\..\Downloads\edilim564win32\edilim564\7.png</imaxe>
        </paxina>
        <paxina id="8" >
              <tipo>2</tipo>
              <imaxe auto="1"  posx="0" posy="-7">..\..\Downloads\edilim564win32\edilim564\8.png</imaxe>
        </paxina>
        <paxina id="9" >
              <tipo>2</tipo>
              <imaxe auto="1"  posx="0" posy="-7">..\..\Downloads\edilim564win32\edilim564\9.png</imaxe>
        </paxina>
        <paxina id="10" >
              <tipo>2</tipo>
              <imaxe auto="1"  posx="0" posy="-7">..\..\Downloads\edilim564win32\edilim564\10.png</imaxe>
        </paxina>
        <paxina id="11" >
              <tipo>2</tipo>
              <imaxe auto="1"  posx="0" posy="-7">..\..\Downloads\edilim564win32\edilim564\11.png</imaxe>
        </paxina>
    </libro>
</lim>
